Manifest-Version: 1.0
Bnd-LastModified: 1544595445278
Build-Jdk: 1.8.0_191
Built-By: root
Bundle-Description: The MyBatis parent POM.
Bundle-DocURL: http://www.mybatis.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: JPetStore Demo 6
Bundle-SymbolicName: org.mybatis.jpetstore
Bundle-Vendor: MyBatis.org
Bundle-Version: 6.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.mybatis.jpetstore.domain;version="6.0.3.SNAPSHOT",or
 g.mybatis.jpetstore.mapper;version="6.0.3.SNAPSHOT",org.mybatis.jpetsto
 re.service;version="6.0.3.SNAPSHOT",org.mybatis.jpetstore.web.actions;v
 ersion="6.0.3.SNAPSHOT"
Implementation-Build-Date: 2018-12-12 06:16:53+0000
Implementation-Title: JPetStore Demo 6
Implementation-URL: http://www.mybatis.org
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis
Implementation-Version: 6.0.3-SNAPSHOT
Import-Package: javax.servlet.http,net.sourceforge.stripes.action,net.so
 urceforge.stripes.integration.spring,net.sourceforge.stripes.validation
 ,org.springframework.beans.factory.annotation,org.springframework.stere
 otype,org.springframework.transaction.annotation
Include-Resource: {database/jpetstore-hsqldb-dataload.sql=src/main/resou
 rces/database/jpetstore-hsqldb-dataload.sql},{database/jpetstore-hsqldb
 -schema.sql=src/main/resources/database/jpetstore-hsqldb-schema.sql},{l
 og4j.properties=src/main/resources/log4j.properties},{org/mybatis/jpets
 tore/mapper/ItemMapper.xml=src/main/resources/org/mybatis/jpetstore/map
 per/ItemMapper.xml},{org/mybatis/jpetstore/mapper/SequenceMapper.xml=sr
 c/main/resources/org/mybatis/jpetstore/mapper/SequenceMapper.xml},{org/
 mybatis/jpetstore/mapper/ProductMapper.xml=src/main/resources/org/mybat
 is/jpetstore/mapper/ProductMapper.xml},{org/mybatis/jpetstore/mapper/Ac
 countMapper.xml=src/main/resources/org/mybatis/jpetstore/mapper/Account
 Mapper.xml},{org/mybatis/jpetstore/mapper/LineItemMapper.xml=src/main/r
 esources/org/mybatis/jpetstore/mapper/LineItemMapper.xml},{org/mybatis/
 jpetstore/mapper/OrderMapper.xml=src/main/resources/org/mybatis/jpetsto
 re/mapper/OrderMapper.xml},{org/mybatis/jpetstore/mapper/CategoryMapper
 .xml=src/main/resources/org/mybatis/jpetstore/mapper/CategoryMapper.xml
 },{StripesResources.properties=src/main/resources/StripesResources.prop
 erties},META-INF/NOTICE=NOTICE,META-INF/LICENSE=LICENSE
Private-Package: database
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: JPetStore Demo 6
Specification-Vendor: MyBatis.org
Specification-Version: 6.0.3-SNAPSHOT
Tool: Bnd-3.3.0.201609221906
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
